# comment-app

./: comment-app-restapi-deployment.yml  comment-app-restapi-service.yml  pom.xml  redis-master-deployment.yml
src/main/java/com/github/tantalor93/: Application.java
src/main/java/com/github/tantalor93/config/: RedisConfig.java
src/main/java/com/github/tantalor93/dto/: CommentToCreate.java
src/main/java/com/github/tantalor93/model/: Comment.java
src/main/java/com/github/tantalor93/repository/: CommentsRepository.java
src/main/java/com/github/tantalor93/rest/: CommentsController.java
src/main/java/com/github/tantalor93/service/: CommentsService.java
src/main/resources/: application.properties
